# SpringSecurity_learn_01

./: .gitignore
KuluSecurityQuickStart/: pom.xml
KuluSecurityQuickStart/src/main/java/com/kulu/: SecurityApplication.java
KuluSecurityQuickStart/src/main/java/com/kulu/comtroller/: HelloController.java
KuluSecurityQuickStart/src/main/java/com/kulu/config/: SecurityConfig.java
KuluSecurityQuickStart/src/main/java/com/kulu/handler/: KuluFailureHandler.java  KuluLogoutSuccessHandler.java  KuluSuccessHandler.java
KuluTokenDemo/: pom.xml
KuluTokenDemo/src/main/java/com/kulu/: TokenApplication.java
KuluTokenDemo/src/main/java/com/kulu/config/: CorsConfig.java  RedisConfig.java  SecurityConfig.java
KuluTokenDemo/src/main/java/com/kulu/controller/: HelloController.java  LoginController.java  LogoutController.java  SecurityConfig.java
KuluTokenDemo/src/main/java/com/kulu/domain/: LoginUser.java  Menu.java  ResponseResult.java  User.java
KuluTokenDemo/src/main/java/com/kulu/expression/: KuluExpressionRoot.java
KuluTokenDemo/src/main/java/com/kulu/filter/: JwtAuthenticationTokenFilter.java
KuluTokenDemo/src/main/java/com/kulu/handler/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java
KuluTokenDemo/src/main/java/com/kulu/mapper/: MenuMapper.java  UserMapper.java
KuluTokenDemo/src/main/java/com/kulu/service/: LoginService.java  LogoutService.java
KuluTokenDemo/src/main/java/com/kulu/service/impl/: LoginSerivceImpl.java  LogoutServiceImpl.java  UserDetailsServiceImpl.java
KuluTokenDemo/src/main/java/com/kulu/utils/: FastJsonRedisSerializer.java  JwtUtil.java  RedisCache.java  WebUtils.java
KuluTokenDemo/src/main/resources/: application.yml
KuluTokenDemo/src/main/resources/mapper/: MenuMapper.xml
KuluTokenDemo/src/test/java/com/kulu/: MapperTest.java
Maxe_InStock_01_web/: pom.xml
Maxe_InStock_01_web/src/main/java/com/maxe/: WebApplication.java
Maxe_InStock_01_web/src/main/java/com/maxe/controller/: HelloController.java  當日庫存Controller.java
Maxe_InStock_01_web/src/main/java/com/maxe/domain/: ResponseResult.java  當日庫存.java
Maxe_InStock_01_web/src/main/java/com/maxe/mapper/: 當日庫存Mapper.java
Maxe_InStock_01_web/src/main/java/com/maxe/service/: 當日庫存Service.java
Maxe_InStock_01_web/src/main/java/com/maxe/service/impl/: 當日庫存ServiceImpl.java
Maxe_InStock_01_web/src/main/resources/: application.yml
Maxe_InStock_01_web/src/main/resources/mapper/: 當日庫存Mapper.xml
Maxe_Salse_01_static/: pom.xml
Maxe_Salse_01_static/src/main/java/com/maxe/: StaticApplication.java
Maxe_Salse_01_static/src/main/java/com/maxe/controller/: PageNavController.java
Maxe_Salse_01_static/src/main/resources/: application.yml
Maxe_Salse_01_static/src/main/resources/static/: index.html
Maxe_Salse_01_static/src/main/resources/static/page/: 即時庫存查詢.html  當日庫存查詢.html
Maxe_Salse_01_web/: pom.xml
Maxe_Salse_01_web/src/main/java/com/maxe/: MyMapper.txt  WebApplication.java
Maxe_Salse_01_web/src/main/java/com/maxe/controller/: 產品庫存Controller.java
Maxe_Salse_01_web/src/main/java/com/maxe/domain/: 產品庫存.java  產品庫存MS.java
Maxe_Salse_01_web/src/main/java/com/maxe/mapper/: 產品庫存Mapper.java
Maxe_Salse_01_web/src/main/java/com/maxe/service/: 產品庫存Service.java
Maxe_Salse_01_web/src/main/java/com/maxe/service/impl/: 產品庫存ServiceImpl.java
Maxe_Salse_01_web/src/main/resources/: application.yml  generatorConfig.txt
Maxe_Salse_01_web/src/main/resources/mapper/: 產品庫存Mapper.xml
MyBatisConnDB/: pom.xml
MyBatisConnDB/src/main/java/com/kulu/: Application.java
MyBatisConnDB/src/main/java/com/kulu/controller/: 產品庫存Controller.java  當日庫存Controller.java
MyBatisConnDB/src/main/java/com/kulu/domain/: ResponseResult.java  產品庫存MS.java  當日庫存.java
MyBatisConnDB/src/main/java/com/kulu/entity/: MoneyPo.java
MyBatisConnDB/src/main/java/com/kulu/mapper/: MoneyMapper.java  產品庫存Mapper.java  當日庫存Mapper.java
MyBatisConnDB/src/main/java/com/kulu/service/: MoneyService.java  產品庫存Service.java  當日庫存Service.java
MyBatisConnDB/src/main/java/com/kulu/service/impl/: StoryMoneyServiceImpl.java  TestMoneyServiceImpl.java  產品庫存ServiceImpl.java  當日庫存ServiceImpl.java
MyBatisConnDB/src/main/resources/: application.yml
MyBatisConnDB/src/main/resources/mapper/: MoneyMapper.xml  產品庫存Mapper.xml  當日庫存Mapper.xml
