<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>com.kulu</groupId>
	<artifactId>Maxe_InStock_01_web</artifactId>
	<version>0.0.1-SNAPSHOT</version>
    <!-- 添加父工程 --> 
	    <parent> 
	        <groupId>org.springframework.boot</groupId> 
	        <artifactId>spring-boot-starter-parent</artifactId> 
	        <version>2.6.6</version> <!-- 請使用當下穩定版本 -->
	        <relativePath/> <!-- lookup parent from repository --> 
	    </parent> 
    	 
    <!-- 添加依賴 -->
	    <dependencies> 
	        <!-- Spring Web --> 
	            <dependency> 
	                <groupId>org.springframework.boot</groupId> 
	                <artifactId>spring-boot-starter-web</artifactId> 
	            </dependency> 
			<!--  -->
				<dependency>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-test</artifactId>
				</dependency>
			<!-- YAML配置提示 -->
				<dependency>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-configuration-processor</artifactId>
					<optional>true</optional>
				</dependency>
			<!-- MyBatis 啟動器 -->
				<dependency>
					<groupId>org.mybatis.spring.boot</groupId>
					<artifactId>mybatis-spring-boot-starter</artifactId>
					<version>2.2.2</version>
				</dependency>
			<!-- MySQL 驅動程式 -->
				<dependency>
					<groupId>mysql</groupId>
					<artifactId>mysql-connector-java</artifactId>
					<scope>runtime</scope>
				</dependency>
			<!-- MsSQL 驅動程式 -->
				<dependency>
				    <groupId>com.microsoft.sqlserver</groupId>
				    <artifactId>mssql-jdbc</artifactId>
				    <scope>runtime</scope>
				</dependency>
	            
	    </dependencies> 
	    
	    
	<build> 
		<plugins> 
			<!-- Spring Boot 打包插件 --> 
			<plugin> 
				<groupId>org.springframework.boot</groupId> 
				<artifactId>spring-boot-maven-plugin</artifactId> 
			</plugin>
			
		</plugins> 
	</build>
	
</project>