<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>com.kulu</groupId>
	<artifactId>KuluTokenDemo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.6.6</version> 
		
		<!-- 使用新版本，整合單元測試 JUnit 4、3 代碼
		<version>2.1.4.RELEASE</version> 
		 -->
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	
		<dependencies>
			<!-- Spring Web -->
				<dependency>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-web</artifactId>
				</dependency>
			<!--  -->
				<dependency>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-test</artifactId>
				</dependency>
			<!-- YAML配置提示 -->
				<dependency>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-configuration-processor</artifactId>
					<optional>true</optional>
				</dependency>
			<!-- Spring Security 啟動器-->
				<dependency>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-security</artifactId>
				</dependency>
			<!-- redis 依賴 -->
				<dependency>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-data-redis</artifactId>
				</dependency>
			<!-- fastjson 依賴 ： json 轉換工具-->
				<dependency>
					<groupId>com.alibaba</groupId>
					<artifactId>fastjson</artifactId>
					<version>1.2.78</version>
				</dependency>
			<!-- JWT 依賴 ： 生成 jwt 工具-->
				<dependency>
					<groupId>io.jsonwebtoken</groupId>
					<artifactId>jjwt</artifactId>
					<version>0.9.1</version>
				</dependency>
			<!-- Mybatis Puls -->
				<dependency>
				    <groupId>com.baomidou</groupId>
				    <artifactId>mybatis-plus-boot-starter</artifactId>
				    <version>3.4.3</version>
				</dependency>
			<!-- MySQL 驅動程式 -->
				<dependency>
					<groupId>mysql</groupId>
					<artifactId>mysql-connector-java</artifactId>
					<scope>runtime</scope>
				</dependency>
			
		</dependencies>
	
</project>